development:
  ORGANIZATIONS_TABLE: "organizations-development"
  USER_POOL_ID: "us-east-1_cx21iBehL"
  COGNITO_CLIENT_ID: "5ml7sonmg6j630uaki7fkfaj06"
production:
  ORGANIZATIONS_TABLE: "organizations-production"
  USER_POOL_ID: "us-east-1_cx21iBehL"
  COGNITO_CLIENT_ID: "5ml7sonmg6j630uaki7fkfaj06"
