development:
  ORGANIZATIONS_TABLE: "organizations-development"
  EMPLOYEES_TABLE: "employees-development"
  PATIENTS_TABLE: "patients-development"
  USER_POOL_ID: "us-east-1_cx21iBehL"
  COGNITO_CLIENT_ID: "5ml7sonmg6j630uaki7fkfaj06"
qa:
  ORGANIZATIONS_TABLE: "organizations-qa"
  EMPLOYEES_TABLE: "employees-qa"
  PATIENTS_TABLE: "patients-qa"
  USER_POOL_ID: "us-east-1_cx21iBehL"
  COGNITO_CLIENT_ID: "5ml7sonmg6j630uaki7fkfaj06"
production:
  ORGANIZATIONS_TABLE: "organizations-production"
  EMPLOYEES_TABLE: "employees-development"
  PATIENTS_TABLE: "patients-development"
  USER_POOL_ID: "us-east-1_cx21iBehL"
  COGNITO_CLIENT_ID: "5ml7sonmg6j630uaki7fkfaj06"
